# MongoDB
MONGO_URI=mongodb://localhost:27017/notification-service

# Server Port
PORT=3000

# Twilio (SMS)
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE=YOUR_TWILIO_PHONE_NUMBER

# Gmail (Email)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_generated_app_password
